# TemplateLogin

./: TemplateLogin.sln
Login.Aplication/: DependenciesInyection.cs  Login.Application.csproj
Login.Aplication/Business/LogIn/: LogInRequest.cs
Login.Aplication/Common/Interfaces/: IRepositoriesFactory.cs
Login.Domain/: Login.Domain.csproj
Login.Infrastructure/: DependenciesConfiguration.cs  Login.Infrastructure.csproj
Login.Infrastructure/Data/Identity/: AppRole.cs  AppUser.cs
Login.Infrastructure/Data/Migrations/: 20251126191839_InitialCreate.Designer.cs  20251126191839_InitialCreate.cs  DataContextModelSnapshot.cs
Login.Infrastructure/Migrations/: 20260122235328_InitialIdentity.Designer.cs  20260122235328_InitialIdentity.cs  20260126221923_ExtendRole.Designer.cs  20260126221923_ExtendRole.cs  20260204001938_ExtendUser.Designer.cs  20260204001938_ExtendUser.cs  20260204214414_Parametricas_TipoObligacion_TipoProceso.Designer.cs  20260204214414_Parametricas_TipoObligacion_TipoProceso.cs  20260224144133_Parametricas2.Designer.cs  20260224144133_Parametricas2.cs  20260224165000_Parametricas3.Designer.cs  20260224165000_Parametricas3.cs  DataContextModelSnapshot.cs
Login.Infrastructure/Model/: DataContext.cs  DesignTimeDbContextFactory.cs
Login.Infrastructure/Model/Common/: ParametricBase.cs
Login.Infrastructure/Model/Parametros/: Demandante.cs  Juzgado.cs  TipoProceso.cs  (+1 more)
Login.Infrastructure/Repositories/: RepositoriesFactory.cs
Login.WebApi/: Dockerfile  Login.WebApi.csproj  Login.WebApi.http  Program.cs  appsettings.json
Login.WebApi/Controllers/: ApiController.cs  AuthController.cs  DemandanteController.cs  JuzgadosController.cs  LogInController.cs  RolesController.cs  TiposObligacionController.cs  TiposProcesoController.cs  UsersController.cs
Login.WebApi/Controllers/Dto/: ParametricsDtos.cs
Login.WebApi/Properties/: launchSettings.json
